DATABASE_URL="your-database-url"
JWT_SECRET="your-secret-key"
PORT="your server port number"
NODE_ENV="development or production"
REDIS_USERNAME="your redis username"
REDIS_PASSWORD="your redis password"
REDIS_HOST="your redis host"
REDIS_PORT="your redis port number"